run-shell ~/clone/path/resurrect.tmux
  2 # 0 is too far from ` ;)
  3 set -g base-index 1
  4
  5 # Automatically set window title
  6 set-window-option -g automatic-rename on
  7 set-option -g set-titles on
  8 set-option -g default-shell /bin/bash
  9 #set -g default-terminal screen-256color
 10 set -g status-keys vi
 11 set -g history-limit 100000
 12
 13 setw -g mode-keys vi
 14 setw -g monitor-activity on
 15
 16 #Toggle mouse off with ^a M
 17 bind M \
 18     set -g mode-mouse off  \;\
 19     set -g mouse-select-window off \;\
 20     set -g mouse-select-pane off \;\
 21     set -g mouse-resize-pane off \;\
 22     display 'Mouse: OFF'
 23
 24 #Toggle mouse on with ^a m
 25 bind m \
 26     set -g mode-mouse on \;\
 27     set -g mouse-select-window on \;\
 28     set -g mouse-select-pane on \;\
 29     set -g mouse-resize-pane on \;\
 30     display 'Mouse: ON'
 31
 32
 33 unbind +
 34 bind + \
 35  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
 36     swap-pane -s tmux-zoom.0 \;\
 37     set -g mode-mouse on \;\
 38     select-window -t tmux-zoom
 39
 40 unbind _
 41 bind _ \
 42     last-window \;\
 43     swap-pane -s tmux-zoom.0 \;\
 44     set -g mode-mouse on \;\
 45     kill-window -t tmux-zoom
 46
 47 bind-key \ split-window -h
 48 bind-key - split-window -v
 49 bind-key k kill-window
 50 bind-key q kill-pane
 51 bind-key J resize-pane -D 5
 52 bind-key K resize-pane -U 5
 53 bind-key H resize-pane -L 5
 54 bind-key L resize-pane -R 5
 55
 56 bind-key M-j resize-pane -D
 57 bind-key M-k resize-pane -U
 58 bind-key M-h resize-pane -L
 59 bind-key M-l resize-pane -R
 60
 61 # Vim style pane selection
 62 bind h select-pane -L
 63 bind j select-pane -D
 64 bind k select-pane -U
 65 bind l select-pane -R
 66
 67 # Use Alt-vim keys without prefix key to switch panes
 68 bind -n M-Left select-pane -L
 69 bind -n M-Right select-pane -R
 70 bind -n M-Up select-pane -U
 71 bind -n M-Down select-pane -D
 72
 73 # Shift arrow to switch windows
 74 bind -n S-Left  previous-window
 75 bind -n S-Right next-window
 76
 77 # No delay for escape key press
 78 set -sg escape-time 0
 
  79
 80 # buffer
 81 bind Space choose-buffer
 82
 83 # Reload tmux config
 84 bind r source-file ~/.tmux.conf
 85
 86 # THEME 96 set -g @plugin 'tmux-plugins/tmux-resurrect'
 97 run-shell ~/clone-path/resurrect.tmux
 98 set -g @resurrect-capture-pane-contents 'on'
                                                
 87 set -g status-bg black
 88 set -g status-fg white
 89 set -g window-status-current-bg white
 90 set -g window-status-current-fg black
 91 set -g window-status-current-attr bold
 92 set -g status-interval 60
 93 set -g status-left-length 30
 94 set -g status-left '#[fg=green](#S) #(whoami)'
 95 set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default] - %d/%m/%y #[fg=colour111,bg=colour245,bold]'
 